WinMetadata\Windows.winmd
Assets\As_Sete_Pontes_de_Konigsberg_Imagem.jpg
Assets\As_Sete_Pontes_de_Konigsberg_Imagem2.jpg
Assets\Circuito euleriano.jpg
Assets\Circuito_Eletrico.gif
Assets\Grafo_1.png
Assets\Grafo_Animado.gif
Assets\Grafo_Desafio_2.png
Assets\Grafo_Desafio_3.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
GrafX_Quests.xr.xml
Properties\Default.rd.xml
